# primrose

./: .gitignore  pom.xml
bom/: pom.xml
dao/: pom.xml
dao/src/main/java/org/jboss/spring/examples/primrose/dao/: FlowerDao.java  FlowerDaoImpl.java
dao/src/main/resources/: flowers-service.xml  infrastructure.xml
database/: db-setup.sql  jboss-primrose-ds.xml  pom.xml  primrose-destinations-service.xml
domain/: pom.xml
domain/src/main/java/org/jboss/spring/examples/primrose/entity/: Flower.java  Watering.java  WateringNotification.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/jboss/spring/examples/primrose/dao/: FlowerDao.java  FlowerDaoImpl.java
ejb/src/main/java/org/jboss/spring/examples/primrose/dta/: Flower.java  Watering.java  WateringNotification.java
ejb/src/main/java/org/jboss/spring/examples/primrose/ejb/: FlowerService.java  FlowerServiceImpl.java
ejb/src/main/resources/: flowers-service.xml  infrastructure.xml
test-ws/: pom.xml
test-ws/src/main/java/org/jboss/spring/examples/primrose/wstest/: NotifyWatering.java  NotifyWateringResponse.java  ObjectFactory.java  WateringService.java  WateringServiceService.java  package-info.java
test-ws/src/main/resources/: WateringServiceService.wsdl
test-ws/src/test/java/org/jboss/spring/examples/primrose/wstest/: WaterFlowersTestCase.java
war/: pom.xml
war/src/main/java/org/jboss/spring/examples/primrose/messaging/: WateringNotificationProcessor.java  WateringTrigger.java
war/src/main/java/org/jboss/spring/examples/primrose/springmvc/: FlowerController.java
war/src/main/java/org/jboss/spring/examples/primrose/watering/: WateringCan.java  WateringCanImpl.java
war/src/main/java/org/jboss/spring/examples/primrose/ws/: WateringService.java
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: spring-business-context.xml  spring-messaging-context.xml  spring-modules-context.xml  springmvc-servlet-context.xml  web.xml
war/src/main/webapp/WEB-INF/jsp/: flowerDetail.jsp  listFlowers.jsp
