<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.spring.examples.primrose</groupId>
      <artifactId>primrose-bom</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../bom/pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.spring.examples.primrose</groupId>
   <artifactId>primrose-war</artifactId>
   <packaging>war</packaging>
   <name>Snowdrop Spring examples: Primrose WAR</name>

   <dependencies>

      <!-- Primrose -->

      <dependency>
         <groupId>org.jboss.spring.examples.primrose</groupId>
         <artifactId>primrose-ejb</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
      
      <!-- Java EE -->
      <dependency>
         <groupId>javax.jms</groupId>
         <artifactId>jms</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Snowdrop -->

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>ejb3-persistence</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.snowdrop</groupId>
         <artifactId>snowdrop-vfs</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.snowdrop</groupId>
         <artifactId>snowdrop-namespace</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-ejb-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-expression</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-asm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context-support</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <!-- JSP & JSTL -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.1.2</version>
         <scope>provided</scope>
      </dependency>



   </dependencies>

   <build>
      <finalName>primrose</finalName>
   </build>

</project>

