<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.spring.examples.primrose</groupId>
      <artifactId>primrose-bom</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../bom/pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.spring.examples.primrose</groupId>
   <artifactId>primrose-ejb</artifactId>
   <packaging>ejb</packaging>
   <name>Snowdrop Spring examples: Primrose EJB</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-ejb-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-ext-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>ejb3-persistence</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.snowdrop</groupId>
         <artifactId>snowdrop-deployers</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <scope>provided</scope>
      </dependency>


   </dependencies>

</project>

